<!DOCTYPE html>
<html>
<title>Andrew Valancius</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  /*line-height: 1.8;*/
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Background image*/
.bgimg-1 {
  background-image: url("https://gitAcceptance.github.io/Vela-DSS.jpg");
  min-width: 100%;
  min-height: 100%;
}



.av-link {
  border: 2px solid transparent;
  display:inline-block;
  /*padding:8px 16px;*/
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  color:inherit;
  background-color:inherit;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
  color:#fff;
  background-color:#000;

}


.av-link:hover {
  border-style: solid;
  border-width: 2px;
  border-color: black;

  background-color: rgba(0,0,20,0.4);
}

.av-intro-text {
    font-size: 24px;
    letter-spacing: 10px;

}

.av-padding {
    padding: 12px 24px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-width: 600px) {
    .av-padding {
        padding: 6px 12px;
    }

    .w3-wide {

    }

    .av-intro-text {
        font-size: 16px;
        letter-spacing: 2px;
    }


}

</style>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle w3-center av-center-panel" style="white-space:nowrap;">
    <div class="w3-center av-padding w3-black av-intro-text w3-animate-opacity">
      ANDREW VALANCIUS'S
    </div>
    <a href="AV_Resume.pdf" class="w3-center av-padding av-intro-text av-link" style="margin-top: 10px;">
      <i class="fa fa-file-pdf"></i> RESUME
    </a>
  </div>
  <div>
    
  </div>
</div>

</body>
</html>
